001、新增尊道系统：
  a、真身达到60级的玩家可到揽仙镇(21,15)的华阳真人处开启尊道系统；
  b、开启尊道后，道行会随着等级的提升同步增长，可在人物状态界面的道行栏中查看；
  c、在人物状态界面中点击【尊道】按钮，可查看当前道行随着等级提升而增长的效果；
  d、等级达到60级后，升级开启手动模式，期间若未进行锁经验操作，经验值会自动累加。
002、开放等级上限至169级，降低寻仙战斗难度。
003、新增4本新的天书技能，血祭、幽魂、弑魂、追袭：
   a、血祭：宠物领会后，在使用物理攻击命中对手且触发此技能时，65%几率对目标造成三倍的伤害，35%几率为对方恢复一定气血；
   b、幽魂：宠物死亡后有几率变为幽魂状态，无法进行任何操作也不会受到任何攻击、障碍、辅助等效果影响，5回合后宠物复活；
   c、弑魂：物理或法术攻击携带幽魂天书的宠物时伤害增加150%，如果将此宠物打死，则被打死的宠物必定不会触发幽魂效果；
   d、追袭：玩家主动使用法术或物理攻击敌方完毕后，宠物有几率使用物理攻击同一目标。
004、新增5种天书暗属性，并对现有的一些暗属性进行优化调整：
   a、积怒-锋锐：此宠物本回合第一次作为主目标被攻击时，提升自身x%的物理攻击，之后本回合内每被攻击一次，则提升的百分比翻倍，最多提高至3、5倍;
   b、积怒-燃魂：此宠物本回合第一次作为主目标被攻击时，提升自身x%的法术攻击，之后本回合内每被攻击一次，则提升的百分比翻倍，最多提高至3、5倍;
   c、积怒-治愈：此宠物本回合第一次复活时，宠物给己方气血百分比最低的两个目标恢复x%气血，之后本回合内每复活一次，则恢复的百分比翻倍，气血最多恢复至100% ;
   d、积怒-福泽：此宠物本回合第一次复活时，宠物给己方法力百分比最低的两个目标恢复x%法力，之后本回合内每复活一次，则恢复的百分比翻倍，法力最多恢复至100% ;
   e、积怒-天佑：此宠物本回合第一次复活时，x%几率解除随机一个己方目标的障碍状态，之后本回合内每复活一次，则解障碍的几率翻倍;
   d、夙愿-震爆：调整为对随机3个目标造成气血上限x%的伤害，x值上限为27；
   f、夙愿-魔爆：调整为对随机3个目标造成法力上限x%的法力消耗，x值上限为27；
   g、夙愿-圣光：调整为随机清除1至3个目标的辅助效果；
   h、光环-战歌：调整为只提升物攻，不降低法攻；
   i、光环-强击：调整为只提升法功，不降低物攻；
005、新增装备封印魔噬、金身、神佑、血煞四种暗属性，并对封印流程进行优化：
   a、魔噬：角色作为主目标被敌方攻击时，敌方本次使用技能消耗的法力值额外增加200%；
   b、金身：受到物理伤害时只扣除1滴血；
   c、神佑：受到法术伤害时只扣除1滴血；
   d、血煞：攻击时附带消耗自身最大血量的40%，同时给目标施加目标最大血量50%的伤害（PVE无效）；
   e、优化装备封印流程，装备封印出属性后再次进行封印时，无需进行解封操作，也无需再放入宠物，但是重复封印消耗的封印石调整为3块；
   f、新增本尊为变异的宠物也可用于装备封印的功能，变异宠物封印出的属性值较高，同时可以解除封印取出变异，变异取出后为初始状态。
006、增加新日常大型PVE模式森罗万象，达到60级的玩家可到天墉城(378,153)找森罗万象引渡人进入森罗万象：
    a、在森罗万象中，玩家以掷骰子的方式进行游戏，每周可免费掷40次骰子，每天最多可免费掷20次骰子；
    b、占领外圈的四方神兽可以获得属性加成；
    c、击败3个守门人，则可以获得挑战最终BOSS的资格；
    d、4个超级大BOSS在森罗万象中四处游荡，小心他们的伏击；
    e、关卡中的商店可以买到关卡专属道具，使得探索更加顺利；
    f、关卡进度可以保存一个月时间。
007、开启十一周年庆系列活动，期间将献上稀有宠物、元灵精魄、神兽精魄等大奖，还有纪念宠、周年庆商城等丰厚奖励供大家选取。周年庆商城可用周年庆积分、红包礼券、元宝兑换相应道具，欢迎大家届时参与，具体活动时间如下：
    a、签到领好礼:2017年04月14日00:00:00 至 2017年05月04日23:59:59；
    b、一心一意:2017年04月14日00:00:00 至 2017年05月04日23:59:59，活动兑奖时间2017年05月05日00:00:00 至 2017年05月07日23:59:59；
    c、收集字帖：2017年04月14日00:00:00 至 2017年05月04日23:59:59；
    d、星府奇缘：2017年04月14日00:00:00 至 2017年05月04日23:59:59；
    e、生肖消消乐：2017年04月14日00:00:00 至 2017年04月23日23:59:59，活动兑奖时间2017年04月24日00:00:00 至 2017年04月24日23:59:59；
    f、五山集结令：2017年04月14日00:00:00 至 2017年04月23日23:59:59；
    g、五山大乱斗：2017年04月14日00:00:00 至 2017年04月23日23:59:59，活动兑奖时间2017年04月24日00:00:00 至 2017年04月24日23:59:59；
    h、红包礼券：2017年04月14日00:00:00 至 2017年04月24日23:59:59；
    i、熊兵试炼：2017年04月24日00:00:00 至 2017年05月04日23:59:59；
    j、龙宫竞速：2017年04月24日00:00:00 至 2017年05月04日23:59:59，活动兑奖时间2017年05月05日00:00:00至 2017年05月05日23:59:59；
    k、驱赶凶兽：2017年04月24日00:00:00 至 2017年05月04日23:59:59；
    l、隐藏福利：2017年04月14日00:00:00 至 2017年05月04日23:59:59；
    m、周年商城：2017年04月14日00:00:00 至 2017年05月04日23:59:59，积分兑换数值时间2017年05月05日00:00:00 至 2017年05月07日 23:59:59；
008、提升宠物妖石、心法、天书在战斗中的物理伤害的计算方式。
009、几率解除障碍效果生效上限为50%（含共鸣和绿属性效果），特此通知。
010、大幅度提升140级以上全额工资的元宝奖励，140-149级提升至4600银元宝；150-159级提升至5600银元宝；160-169级提升至6000银元宝。
011、新增1、62版本主要内容指引。
012、新增剑阵修炼任务，当真身等级达到60级、道行达到1000年可获得此任务，随后当真身道行达到一定值时（2000年、3000年、5000年......）均可开启一次剑阵修炼。
013、新增互动中心醒目提示功能：
   a、将练功、部分有耐久度的功能任务在主界面的右上角显示，方便玩家实时关注；
   b、打开醒目提示界面，可自己配置主界面需要关注的任务；
014、新增功能任务、日常任务项超时自动隐藏功能，获得任务30天后自动将其隐藏，玩家选择“显示隐藏任务”，则会正常显示。
015、新增天墉城、无名小镇、揽仙镇、东海渔村等地图的常用NPC待机时的随机动作，同时优化其形象；
016、开启新旧门派转换，时间： 2017年04月01日00:00:00 至 2017年04月30日23:59:59。
017、新增组队换线功能。
018、新增在未羽化成功和未封印法宝的原始变异、神兽的宠物界面中直接炼化的功能。炼化完成后宠物消失，随机转化成元灵精魄、特级羽化丹、特级心法宝典、特级点化丹、特级归元露、特级异兽躯干、神兽精魄、变异精魄。
019、新增排行榜实时刷新功能和入榜提示光效。
020、增加在没有符合条件的首饰时使用一键喂养功能的弹出提示。
021、增加一键清空黑名单的功能。
022、增加一键摆放功能，在居所管理界面第二页。
023、增加新服仙丹礼盒和仙丹礼盒两个道具，玩家熔炼仙丹所获得的部分道具将纳入这两个礼盒内，节省玩家包裹空间。（四月份全服熔炼仙丹无此道具，五月份熔炼仙丹可实现）
024、增加仙灵卡的使用次数，增加为20次。
025、增加玩家间的切磋战斗玩家掉线后的处理规则。
026、增加娃娃技能界面升级技能的NPC寻路信息。
027、增加天上集市的首饰绿属性搜索功能和天书搜索属性功能。
028、增加手机认证和绑定密保可领取道行奖励，并调整为每周领取一次，且奖励数值大幅提升；领取绑定密保奖励时还能获得一颗修为丹（赠品）。
029、增加神石收集进度的名片发送功能。
030、增加商店系统批量改价功能；增加商店系统的道具可以发送名片的功能。
031、增加人物累计经验，即(当前经验 - 当前升级经验)的值，根据等级开放相应累计上限，真身达到140级，上限可达20亿。
032、增加人物、宠物加点时的战力预览。
033、增加灭天血刺和血炼魔猪策略中的五系新门派障碍技能。
034、增加昴日星官、翻羽变身卡。
035、开启鬼斧神工宠物类一键炼化均可以使用金、银元宝操作的功能；增加超级神兽丹可以批量使用的功能。
 036、增加回流储备储备奖励，优化奖励获得方式。
037、增加行行出状元可完成的上限至20条。
038、增加鬼斧神工装备进化的一键炼化功能。
039、增加鬼斧神工中装备超级进化功能。
040、增加鬼斧神工炼化绿装时单次炼化预览功能。
041、增加改头换面卡可以提交装备转换性别限制的功能。
042、增加宠物计算器的相性显示。
043、增加部分跨服系统进入时临时增加技能灵气值的设定。
044、增加帮战期间可查看我方参战人员的名单。
045、增加300连环任务竞速排行的银元宝奖励额度。
046、增加在线商城的搜索功能。
047、增加无念僧处查询好心值的途径。
048、增加日常任务、古城日常任务、昆仑神镜副本、通天塔怪物携带血祭、弑魂天书的设定。
049、增加较高属性的娃娃装备被喂养时的提示。
050、增加奇宝斋指引中免公示相关内容。
051、增加选线界面的新服等相关标识。
052、增加：提升宠物妖石、心法、天书在战斗中的物理伤害的计算方式。
053、优化超级宝藏流程，当挖宝结束时包裹还有超级藏宝图或特级藏宝图，可选择是否继续挖宝。
054、优化指引类任务，增加指引任务、等级指引项任务从玩家获得到自动析构时长为30天。
055、优化悟道周卡和心法周卡的领取规则：购买后可领取七天（无需连续领取）。
056、优化自动摆摊功能角色名字颜色，统一为会员颜色。
057、优化装备属性界面布局。
058、优化转世金蛟剪效果，改为造成的追加目标为原目标。
059、优化主界面右上角图标的时间显示方式。
060、优化阵营战PK保护时间和主动PK时间的显示规则。
061、优化阵型修炼任务领取规则。
062、优化在证道殿挑战中，玩家战胜自己时，会在门派频道发布公告。
063、优化在西域古城地图中，可使用八卦阴阳令进行飞行。
064、优化在未达到指定等级时，点击个性签名栏会弹出等级不足的提示信息。
065、优化在完成帮派任务提交野生宠物时，无需验证乾坤锁。
066、优化在神秘商人处兑换物品时，会增加加锁密码验证流程。
067、优化在奇宝斋公示列表中，删除问道币项目。
068、优化在奇宝斋的寄售，公示，免公示列表中，屏蔽寄售角色身上的宠物时装显示。
069、优化在聊天记录中的交易频道中，年费会员玩家的交易记录会显示其独特的标志。
070、优化在好友申请界面点击查看资料弹出的好友资料信息中，增加地域信息的显示。
071、优化在鬼斧神工进行宠物点化羽化时，不显示已封印的装备。
072、优化在鬼道子处通过原【仙魔转换】项可查询玩家的仙魔状态。
073、优化收到相逢意气为君饮邀请时邀请方的等级提示和相关内容。
074、优化元婴的名片会显示套装效果的问题。
075、优化御天梭在天墉城雪景图上飞行，影子会消失的问题。
076、优化鹰眼搜索功能中，选定首饰和防具项目以及属性类型后，不会自动显示该项目的最大值的问题。
077、优化英雄会怪物战斗策略。
078、优化异兽熔炼界面风格。
079、优化妖魔道力擒恶匪的任务提示内容。
080、优化延长活跃度宝箱开出天罡地煞星的存在持续时间，延长至10分钟。
081、优化学习技能时，乾坤锁验证时机移至【升级】【降级】处。
082、优化相同限制等级的卷轴只允许设定一种价格。
083、优化相逢意气任务邀请方规则。
084、优化相逢义气为君饮，低等级玩家答题显示正确答案提示。
085、优化仙人指路和寻仙任务清0时的选项提示内容，选择该选项后领取的任务时间也会清0。
086、优化仙魔录之初现疑云物品提交流程，可同时提交赠品与非赠品龙鳞。
087、优化仙界宠物大逃亡战斗策略，增加主怪求饶几率。
088、优化系统设置界面的好友设置中，三条拒绝设置中等级信息上限范围不统一的问题。
089、优化喜袋装备开启等级提示。
090、优化悟道系统置换属性时的选项文字。
091、优化武状元争夺赛前10名排名顺序。
092、优化文字表情内容显示。
093、优化玩家使用自动摆摊卡换线登录时的提示。
094、优化娃娃装备拆分流程，系统将优先选择包裹中的对应等级的袖珍黑水晶，再选择超级黑水晶，最后选择黑水晶。
095、优化吞天第10回合复制宠物的策略，未勾选天书暗属性则暗属性不生效。
096、优化退出界面中，领取了活跃宝箱获得荣誉时，今日荣誉值一栏会做正确的显示。
097、优化退出界面任务名称的字体大小。
098、优化通天塔的宠物形象。
099、优化调整揽仙镇蝶仙的坐标。
100、优化天劫五任务描述中对任务目标增加寻路提示。
101、优化天罡地煞产出装备和符文宝石设定。
102、优化鼠标右键聊天记录框时属性链接界面的表现。
103、优化守护指引任务触发时的提示。
104、优化收购平台，不可将已封印的法宝出售给收购订单。
105、优化使用清理包裹一键出售炼化材料时，无需再经过验证。
106、优化时辰系统并增加一部分运势增益内容。
107、优化十二生肖盘的相关道具描述。
108、优化师门巡逻的娃娃性别问题。
109、优化神农尝百草副本中，收集冬虫夏草的任务流程。
110、优化神级BOSS获得道具奖励时的杂项提示。
111、优化商店广告竞拍成功后在交易频道的广告内容。
112、优化【新手】宠物捕捉任务的完成条件。
113、优化删除角色时需要等待的时间。
114、优化任务名片超出最大字符范围时的表现。
115、优化任务跟踪界面的任务信息刷新规则。
116、优化人物物理必杀的光效，触发时被攻击的目标身上均播放必杀光效。
117、优化人物能力计算器界面中的部分悬浮提示内容。
118、优化全民升级一轮任务结束之后再次领取任务流程。
119、优化全局六倍领取时间选项显示规则。
120、优化取消角色交易需要验证主乾坤锁。
121、优化抢红包界面为过地图不关闭。
122、优化七星聚会挑战次数判定。
123、优化娘娘赐福活动，娘娘高级赐福状态下，娃娃勾选训练也不扣除心情度和饱食度。
124、优化年费会员商城道具描述。
125、优化老兵不死消费回馈抽大奖系统消息提示。
126、优化客户端左上角内容的显示顺序。
127、优化居所小妖入侵任务燃放爆竹时候的表现。
128、优化交易时宠物状态不同，在交易栏中显示对应颜色。
129、优化降低七星聚会卒和兵战斗中炮的难度。
130、优化家具一键摆放功能。
131、优化加锁的装备禁止进行气象炼化。
132、优化加好友的操作流程。
133、优化技能觉醒任务剩余时间显示。
134、优化集市搜索80级以下装备属性的最大值显示规则。
135、优化古城日常任务狭路相逢限制组队时的提示内容。
136、优化购买了被处罚过的角色，交易成功后，申诉信息提示会被去除。
137、优化公示期暂时封停状态下禁制相关操作时的提示内容。
138、优化公示期角色炼化内丹功能。
139、优化改头换面的名称检测规则。
140、优化飞升技能、天书降魔斩中描述不恰当的部分。
141、优化法宝转世后的描述详情，删除已无效的法宝技能描述。
142、优化法宝技能嘲讽禁用目标时的表现。
143、优化法宝封印，简化封印操作流程。
144、优化掉线或顶号后主动终止战斗界面的显示规则。
145、优化颠倒乾坤的使用规则及技能描述。
146、优化地图守护神、证道殿、英雄会、掌门挑战、龙宫献艺等任务中复制宠物天书暗属性的机制。
147、优化当玩家设置了拒绝接受指定等级陌生人加为好友时，给陌生人弹出的提示信息不合适的问题。
148、优化单次领取充值送奖励活动时遇到过期奖励的表现。
149、优化创角界面简介文本，增加障碍技能和辅助技能的相关表现。
150、优化除暴指引任务。
151、优化宠物在限制交易期间，禁止对该宠物进行心法置换。
152、优化宠物一键喂养首饰的流程，现在可以正确一次喂养全部符合条件的首饰不被打断。
153、优化宠物训练营相关提示，增加连续训练所获得的额外数值奖励。
154、优化宠物训练营道具掉落方式。
155、优化嘲讽、金刚圈技能不能使用自动战斗的问题。
156、优化仓库取出物品时和包裹界面的判断关系。
157、优化部分兑魄喊话内容。
158、优化不能使用图案摆放卡时提示不明确的问题。
159、优化补偿信息提示，帮助玩家正确选择丢失物品，补偿，奖励等选项。
160、优化并精简年费会员道具描述。
161、优化标签模式下游戏窗口互换的表现。
162、优化绑定密保奖励提示。
163、优化百事通关于如何触发天神下凡的喊话。
164、优化百科全书活动开始的提示语。
165、优化八阵图艮魄战斗策略。
166、优化八仙梦境曹国舅相关说明。
167、优化安全中心界面，并整合相关内容。
168、优化APP扫码签到相关流程判断。
169、优化节日大使奖励的内容，增加节日大转盘。
170、优化安全中心界面，并整合相关内容。
171、修正奇宝斋未刷新第二套相关属性的问题。
172、修正交易时候存宠物导致物品交易异常。
173、修正战斗中点击包裹道具的不恰当表现。
174、修正战斗中打开帮战人数界面显示异常的问题。
175、修正妖魔当道帮助说明中的奖励为九转仙灵露。
176、修正新手礼包中道具取出前后属性表现不一致的问题。
177、修正文字表情帮助文档和团队副本帮助文档部分错别字。
178、修正杀星超过30次或者等级超过星29级时仍然可以获得紫薇星符的问题。
179、修正奇宝斋买到的角色身上有可能遗留天牢处罚任务的问题。
180、修正奇宝斋寄售角色取回时处于封停状态的问题。
181、修正练功时间中全局双倍因系统双倍冻结时剩余时间显示错误的问题。
182、修正黑名单玩家进入临时好友列表中的问题。
183、修正鬼斧神工界面中关于法宝解封描述不正确的问题。
184、修正变装后的小师妹宠物进行保留形象的羽化时形象会改变的问题。
185、修正成就“共鸣很好用”无法完成的问题。
186、限制老君查岗状态无法进行五行竞猜。
187、限制公示期中的角色使用娃娃装备喂养功能。
188、限制处于如幻似梦状态的宠物触发追袭效果。
189、调整置灰包裹道具使用功能和判断。
190、调整限制挑战上古妖王玩家间的等级差不得超过15级。
191、调整喜袋默认开启方式。
192、调整天技召唤卡在商城的归属为宠物坐骑。
193、调整群魔乱舞战斗策略。
194、调整年费会员之时装表现福利，替换为道具抽奖，丰富奖励。
195、调整关注问道相关链接，其中的微博替换为光宇游戏app。
196、调整公示期内允许丢弃野生宝宝。
197、调整聊天或交易时对方被举报为骗子的次数提示规则。
198、去除会员仓库过期后可以左键取出道具功能。
199、去除答题库中与认主相关的问题。
200、去除帮助页面中的失效任务。