001.妆匣增加“战斗中覆盖坐骑”勾选项，勾选后可以在战斗中优先显示时装外观。
002.增加“一键清空界面”功能，可一键关闭所有打开的界面，默认快捷键为CTRL+B。
003.调整2022年全民PK排位赛与淘汰赛时间：
　　a.玩家可在10月20日至21日进行报名；
　　b.排位赛时间：2022-10-21 00:00:00 至 2022-10-23 23:59:59；
　　c.64强至16强比赛时间：2022-10-29 00:00:00 至 2022-10-29 23:59:59；
　　d.8强至决赛比赛时间：2022-10-30 00:00:00 至 2022-10-30 23:59:59。
004.调整：玉兔的B3技能伤害降低10%，B4技能伤害提升30%。
005.调整神通技能顶替机制，现在因神通技能等级差距造成的顶替失败率降低。
006.升级玩法相关调整：
　　a.调整十绝阵系统中装备产出规则，由原来每一轮结束后必定获得，调整为每场战斗都有10%几率获得；
　　b.调整修行系统中装备产出规则，由原来从第6轮开始每一轮结束后几率获得（根据轮次计算，最高30%），调整为从第6轮开始每场战斗都有几率获得（根据轮次计算，最高6%）；
　　c.调整寻仙系统中装备产出规则，由原来每一轮结束后必定获得，调整为每场战斗都有12.5%几率获得。
007.调整升仙剧情任务之极乐幽冥、浮生若梦要求提交的道具，使之更容易收集。
008.调整：奇数月份的仙盟令（110级及以上）中部分浮生录化身调整为未知道纹。
009.调整：原超级神兽丹和特级神兽丹最多可将宠物寿命提升至14500，调整为最多可提升至15000。
010.调整：时事预测奖励游戏币奖励时，如果总奖励超过20亿，则用多条邮件发放全部奖励。
011.调整：法宝与玩家的亲密度达到一百万的成就名称为“百万宝贝”。
012.调整：成就搜索成功后，现在会有选中效果。
013.调整：现在玩家在娃娃训练营及各个子地图中可以使用遁术。
014.调整：现在集卡册天赐神卡只会在固定的范围内进行变身卡的产出。
015.调整：没有处于绑定状态的宠物，不能使用代金券学习天生技能、研发技能、进阶技能、仙元技能和机关技能。
016.调整：领取全局双倍时长不能超过24小时。
017.调整：奇宝斋上架角色后，去除限时属性和坐骑为角色增加的战力。
018.调整：参与帮战后帮派无法使用改头换面卡改名的提示。
019.调整：不在帮派本月道行挑战时间内进行挑战，现在有无法挑战的提示了。
020.调整：内存不足时，玩家会在游戏中收到杂项提示。
021.调整登录流程：现在在角色抢注期间服务器未开服时，不会再因使用了快捷登录而卡在登录界面了。
022.修正仙器共享灵蕴后暗属性不生效的问题。
023.修正年费会员返利抽奖界面层级显示不正确的问题。
024.修正技能面板中B类技能的伤害显示错误问题。
025.修正道具名片的“关注”按钮失效的问题。
026.修正在战斗中，人物能力计算器的分配点数按钮失效的问题。
027.修正剧情见闻录中飞升任务领取条件不全的问题。
028.修正五人副本自动流程中断的问题。
029.修正玩家自荐帮主超7天未成功的问题。
030.修正急公好义宁封子对话内容错误的问题。
031.修正属性预设参战宠可能无效的问题。
032.修正点击好友界面的居所按钮回居所时，之前的自动寻路没有停止的问题。
033.修正洞天福地战斗中，使用生死名簿神通可能会导致玩家属性变成负数的问题。
034.修正妖王来袭活动中，战斗中妖王数量更新会导致当前鼠标光标等焦点丢失的问题。
035.修正如意仙山引鉴自动挖仙晶时表现异常的问题。
036.修正部分情况下标签页客户端出现白边的问题。
037.修正在奇宝斋点击商品图片生成的名片不正确的问题。
038.修正包裹中有丹囊时无法整理道纹的问题。
039.修正充值返利界面中成就进度显示为0的问题。
040.修正进入战斗时客户端可能崩溃的问题。
041.修正客户端掉线可能导致崩溃的问题。