001.开启万里流沙阳神历练，时间：2025-02-03 00:00:00 至 2025-03-30 23:59:59，兑换截止时间为2025-03-31 23:59:59。
002.调整：上调在装备、首饰属性中随机到“化形值回合末消耗减少”属性的几率。
003.调整：元灵珠道具描述增加可召唤元灵的范围。
004.调整：现在战斗中可以切换仙器配置方案，战斗结束后生效。
005.调整：嗜血狂乱效果在死亡时会立即移除。
006.珍宝匣相关调整：
　　a.过地图不再关闭珍宝匣界面；
　　b.优化珍宝匣中使用1-3星随机化身道具的操作。
007.调整低阶、中阶、高阶道行书的使用等级限制至40级。
008.调整帮派答题的题目选取机制。
009.调整：1920*1080的标签页模式下支持集合的标签页数量增加至10个。
010.调整浮生传记无量心经奖励为修为丹。
011.调整：师门技能界面中遗忘、昏睡、化功等效果补充了更详细的描述。
012.调整：法宝封印中的宠物转换为宠物时，若亲密度为0，不会再出现使用元宝保留亲密的选项。
013.调整：有过元宝消费的角色不可在登陆界面快捷删除，只能前往揽仙镇的清静散人处删除角色。
014.调整：刷道托管状态不再能逃跑。
015.调整：世界等级贡献值兑换的兽面纹觥小精灵、彩框、铭牌，改为赠品限时可使用。
016.调整：自动进行八仙梦境时，在副本地图内不再使用驱魔香。
017.下架部分限时出售的彩饰装扮的彩框、流光、队标道具。
018.调整：组队界面的非经典模式下，悬浮在角色名上会显示对应门派分支。
019.调整：8阶坐骑星曜鲲战斗外形象比以前更大了。
020.修正门派试炼副本任务自动完成后可能无法被点交易的问题。
021.修正好友妆匣部分时装试穿效果显示异常的问题。
022.修正封神斗法部分怪物死亡时不会触发死亡相关标签的问题。
023.修正查看好友资料的魅力项中，部分妆匣时装预览形象不正确的问题。
024.修正炼魔之阵个人排名界面的挑战次数可能显示不准确的问题。
025.修正仙晶不足时在黑市购买道具提示错误的问题。
026.修正打开好友聊天界面可能出现崩溃的问题。
027.修正月初时，本月道行排行榜不准确的问题。
028.修正森罗万象购买骰子次数的价格显示不正确的问题。
029.修正摆摊购买平台和摊位同时打开时，摊位购买的道具不对的问题。
030.修正战斗中宠物同源图标悬浮内容显示错误的问题。
031.修正孔雀技能触发褪灵血咒会多次扣除法力的问题。
032.修正奇宝斋寄售显示实际可获得人民币显示错误的问题。